@(title: String, env: securesocial.core.RuntimeEnvironment[_])(content: Html)

<!DOCTYPE html>

<html>
<head>
    <title>@title</title>
    <link rel="stylesheet" media="screen" href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")">
    <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
</head>
<body>
<nav class="navbar navbar-inverse " id="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="@routes.Application.index()">
                        Quản lý luận văn cao học</a>
        </div>

    </div>
</nav>

<div class="container" style="padding-top:30px">
    @content
</div>
</body>
</html>
