@(student: Student)
@import bootstrap3.formatDate
        <html>
        <p>Kính gửi Thầy/Cô,</p>
        <p>Học viên @student.name đã đăng kí tham gia đợt xêmina ngày @formatDate(student.latestSeminar.date)</p>
<p>Nếu Thầy/Cô đồng ý, xin hãy bấm vào link <a href="@routes.Seminars.confirm(student.seminarConfirmationCode).absoluteURL()">này</a>.</p>
<p>Xin cảm ơn.
<br>Giáo vụ Khoa Công nghệ Thông tin
        </p>
        </html>