@(title: String = "Quản lý luận văn cao học")(content: Html)
<html>
<head>
    <title>@title</title>
    <link href="@routes.Assets.at("bootstrap/css/bootstrap.min.css")"
    rel="stylesheet" media="screen">
    <link href="@routes.Assets.at("stylesheets/main.css")"
    rel="stylesheet" media="screen">
    <link rel="shortcut icon" type="image/png"
          href="@routes.Assets.at("images/favicon.png")">
    <script src="@routes.Assets.at("javascripts/jquery-1.11.2.min.js")"
    type="text/javascript"></script>
    <script src="@routes.Assets.at("javascripts/ituet.js")"
    type="text/javascript"></script>
    <script src="@routes.Assets.at("bootstrap/js/bootstrap.min.js")"></script>

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    </head>
    <body>
        @navigation()

    <div class="container">
        @if(flash.containsKey("success")) {
            <div class="alert alert-success">
            @flash.get("success")
            </div>
        }
        @if(flash.containsKey("error")) {
            <div class="alert alert-error">
            @flash.get("error")
            </div>
        }
        @content
    </div>

    <nav class="nav navbar-default" style="margin-top : 20px">
        <div class="container">
            <p>Copyright ©2015 uet.edu.vn</p>
        </div>
    </nav>
    </body>
</html>